<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/vertex_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Animal Exhibit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remove_animal"
        app:layout_constraintStart_toEndOf="@id/add_animal"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/add_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertex_list_item"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/remove_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:gravity="center"
        android:textSize="48dp"
        app:layout_constraintStart_toEndOf="@id/vertex_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>